database_name=TASK1
user_name=postgres
password=1
host=localhost
port=5432
res_type=
path_to_file_students =./jsonfiles/students.json
path_to_file_rooms=./jsonfiles/rooms.json
queries_directory=./quaeries
